01/10/2018$05/10/2018$felipe$lucas v;
08/10/2018$12/10/2018$lucas v$yuri;
19/11/2018$23/11/2018$pedro$pedro chem;
17/09/2018$21/09/2018$guilherme$lucas u;
20/08/2018$24/08/2018$segatto$segatto;
26/11/2018$30/11/2018$pedro chem$guilherme;
10/09/2018$14/09/2018$pedro chem$guilherme;
03/09/2018$07/09/2018$pedro$pedro chem;
27/08/2018$31/08/2018$segatto$pedro;
15/10/2018$19/10/2018$yuri$gustavo;
24/09/2018$28/09/2018$lucas u$felipe;
05/11/2018$09/11/2018$segatto$marco;
03/12/2018$07/12/2018$guilherme$lucas u;
29/10/2018$02/11/2018$vinicius$marco;
12/11/2018$16/11/2018$segatto$pedro;
22/10/2018$26/10/2018$gustavo$vinicius;